Угрюмова/MainWindow.xaml

<Window x:Class="Угрюмова.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Решение квадратного уравнения"
                   FontSize="20"/>
            <Label Content="a:"
                   FontSize="15"/>
            <TextBox Name="a_txt"
                     FontSize="15"/>
            <Label Content="b:"
                   FontSize="15"/>
            <TextBox Name="b_txt"
                     FontSize="15"/>
            <Label Content="c:"
                   FontSize="15"/>
            <TextBox Name="c_txt"
                     FontSize="15"/>
            <Label Content="Результат:"
                   FontSize="15"/>
            <Label Content=""
                   FontSize="20"
                   Name="rezault_lbl"/>
            <Button Name="Button_Click"
                    Click="Button_click"
                    Height="25"
                    Content="Решить"/>
            <Button Content="переход на другое задание"
                    Click="ButtonGoToWindow1_Click"
                    Height="30"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,105"/>
        </StackPanel>
    </Grid>
</Window>
