Угрюмова/Navigation.xaml

<Window x:Class="Угрюмова.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова"
        mc:Ignorable="d"
        Title="Navigation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Content="Навигация:"
                   FontSize="14"/>
            <Button Content="Регистрация пользователя"
                    Name="registrerButton"
                    Click="ButtonGoToRegistrationPage_Click"/>
            <Button Content="Няшные котики"
                    Click="ButtonGoToCatsPage_Click"/>
            <Button Content="google.com"
                    Click="ButtonGoogle_Click"/>
        </StackPanel>
        <Button Content="Назад"
                Click="ButtonGoBack_Click"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Left"/>
        <Frame Name="MainFrame" 
               Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
