Угрюмова/Page1.xaml

<Page x:Class="Угрюмова.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Угрюмова"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация"
               FontSize="20"
               VerticalAlignment="Center"/>
        <Label Content="Имя:"
               Grid.Row="1"/>
        <TextBox Name="name_txt"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="4"/>
        <Label Content="Фамилия:"
               Grid.Row="2"/>
        <TextBox Name="female_txt"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="4"/>
        <Label Content="e-mail:"
               Grid.Row="3"/>
        <TextBox Name="email_txt"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="4"/>
        <Button Content="Принять"
                x:Name="register"
                Click="register_Click"
                Grid.Row="4"
                Grid.Column="0" Grid.ColumnSpan="2"
                Height="24"
                Margin="4"/>
        
    </Grid>
</Page>
