Угрюмова/Window1.xaml

<Window x:Class="Угрюмова.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Показать как диалоговое окно"
                  Name="CheckBox1_ch"
                  Grid.Row="0"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  FontSize="20"/>
        <Button Name="ButtonWindow1"
                Click="ButtonGoToWindow2_Click"
                Content="Окно №1"
                Grid.Column="0"
                Grid.Row="1"/>
        <Button Name="ButtonWindow2"
                Click="ButtonGoToWindow3_Click"
                Content="Окно №2"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Name="ButtonWindow3"
                Click="ButtonGoToWindow4_Click"
                Content="Окно №3"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Content="Выход"
                Click="ButtonExit_Click"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button Content="навигация"
                Click="Button_Click"
                Grid.Column="2"
                Grid.Row="4"/>
        
    </Grid>
</Window>
